##1 Quantos exames estão registados? 100
PREFIX : <http://www.di.uminho.pt/prc2021/emds#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

select (Count(?s) as ?numExames) where {
    ?s a :EMD .
} 

##2 Quantos exames tiveram um resultado válido? 50
PREFIX : <http://www.di.uminho.pt/prc2021/emds#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

select (Count(?s) as ?numExames) where {
    ?s a :EMD .
   	?s :Resultado "True"^^xsd:boolean .
} 

##3 Qual a distribuição dos exames por género? 48M e 52F
select ?g (Count(?e) as ?numExames) where { 
    ?e a :EMD .
    ?e :éExameDe ?a .
    ?a a :Atleta .
    ?a :temGénero ?g .
} 
Group by ?g

##4 Qual a distribuição dos exames por modalidade?
select ?m (Count(?e) as ?numExames) where { 
    ?e a :EMD .
    ?e :éExameDe ?a .
    ?a a :Atleta .
    ?a :pratica ?m .
} 
Group by ?m

##5 Quantos atletas federados do "GDGoma" fizeram EMD? 3
select (Count(?e) as ?numExames) where { 
    ?e a :EMD .
    ?e :éExameDe ?a .
    ?a a :Atleta .
    ?a :éFederado "True"^^xsd:boolean .
	?a :pertenceAoClube :GDGoma .
} 

##6 Quantos atletas do género feminino que praticam Triatlo fizeram EMD? 3
select (Count(?e) as ?numExames) where { 
    ?e a :EMD .
    ?e :éExameDe ?a .
    ?a a :Atleta .
    ?a :temGénero "F" .
	?a :pratica :Triatlo .
} 
